# weixin-platform

./: .gitignore  README.md  pom.xml
weixin-core/: pom.xml
weixin-core/src/main/java/net/shangtech/weixin/member/dao/: IOpenAccountDao.java  IPlatformMemberDao.java  IWeixinMemberDao.java
weixin-core/src/main/java/net/shangtech/weixin/member/dao/impl/: OpenAccountDao.java  PlatformMemberDao.java  WeixinMemberDao.java
weixin-core/src/main/java/net/shangtech/weixin/member/entity/: OpenAccount.java  PlatformManager.java  PlatformMember.java  WeixinMember.java
weixin-core/src/main/java/net/shangtech/weixin/member/service/: IOpenAccountService.java  IPlatformMemberService.java  IWeixinMemberService.java
weixin-core/src/main/java/net/shangtech/weixin/member/service/impl/: OpenAccountService.java  PlatformMemberService.java  WeixinMemberService.java
weixin-core/src/main/java/net/shangtech/weixin/security/: WeixinAuthenticationProvider.java
weixin-front/: pom.xml
weixin-front-manager/: pom.xml
weixin-front-platform/: pom.xml
weixin-front-platform/src/main/java/net/shangtech/weixin/platform/controller/: MainController.java  UserProfileController.java
weixin-front-platform/src/main/java/net/shangtech/weixin/platform/http/: HttpToolkit.java  SSLSocketFactoryEx.java
weixin-front-platform/src/main/java/net/shangtech/weixin/platform/listener/: ApplicationStartupListener.java
weixin-front-platform/src/main/java/net/shangtech/weixin/platform/security/: PlatformMemberUser.java  PlatformMemberUserDetailsService.java  RequestAspect.java
weixin-front-platform/src/main/java/net/shangtech/weixin/platform/vo/profile/: EditOpenAccountVo.java  NewOpenAccountVo.java  OpenAccountVo.java
weixin-front-platform/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring-security.xml  spring.xml
weixin-front-platform/src/main/resources/config/: _jdbc.properties  application.properties
weixin-front-platform/src/main/webapp/WEB-INF/: web.xml
weixin-front-platform/src/main/webapp/WEB-INF/page/: login.jsp
weixin-front-platform/src/main/webapp/WEB-INF/page/profile/: account-form.jsp  profile-main.jsp
weixin-front-platform/src/main/webapp/WEB-INF/page/template/: template-platform.jsp
weixin-front-platform/src/main/webapp/WEB-INF/tiles/: tiles-profile.xml  tiles.xml
weixin-front-platform/src/main/webapp/css/: login.css
weixin-front-platform/src/main/webapp/js/: shangtech-framework.js
weixin-front-platform/src/main/webapp/js/profile/: profile.js
weixin-front/src/main/java/net/shangtech/weixin/front/controller/: MainController.java
weixin-front/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring.xml
weixin-front/src/main/webapp/WEB-INF/: web.xml
weixin-front/src/main/webapp/WEB-INF/page/: login.jsp
weixin-front/src/main/webapp/WEB-INF/page/template/: template-front.jsp
weixin-front/src/main/webapp/WEB-INF/tiles/: tiles.xml
